{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "gdb",
            "request": "launch",
            "name": "gdb: Launch Program",
            "target": "./hw2q1",
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "gdb",
            "request": "launch",
            "name": "Launch Program",
            "target": "./hw1q1",
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "./hw2q1",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}